<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="612dp"
    android:height="612dp"
    android:viewportWidth="612"
    android:viewportHeight="612">
  <path
      android:pathData="M153.2,14c-3.1,2.5 -9.3,4.3 -10.6,3 -0.6,-0.6 -1.6,-1 -2.4,-1 -1.2,-0 -1.2,0.3 -0.1,1.6 2,2.4 -0.7,3.6 -6.9,3 -4.9,-0.4 -5.3,-0.3 -6.7,2.4 -0.8,1.5 -3.3,4.4 -5.5,6.3 -3.7,3.1 -4.1,3.9 -3.8,7.4l0.3,3.8 4.2,-0.3c3.7,-0.3 4.5,-0 7.5,3.4 2.5,2.7 4.3,3.7 6.7,3.8 3,0.1 3.2,0.3 2.7,2.9 -0.5,2.5 -0.2,3 3,4.3 3.2,1.3 3.5,1.8 3,4.2 -0.4,1.5 -3.2,5.1 -6.3,8.1l-5.7,5.4 1.2,6.6c0.7,3.6 1.7,10.3 2.3,14.8 0.7,4.6 1.5,8.3 1.8,8.3 0.4,-0 3.4,1.6 6.6,3.6 4.9,2.9 6.3,3.3 8.2,2.5 2,-0.9 2.3,-0.7 3.1,3.2 0.8,4.1 0.9,4.2 4.7,4 3.1,-0.2 4.5,0.3 6.7,2.4 1.5,1.4 2.5,3 2.3,3.4 -0.3,0.4 -2.8,1.5 -5.5,2.4 -6.8,2.3 -9.6,6.1 -10.3,14.2 -0.3,3.8 -0.1,6.3 0.5,6.5 1.6,0.6 -1.5,5.9 -6.2,10.6 -2.3,2.3 -4.7,4.2 -5.2,4.2 -0.5,-0 -0.6,1.5 -0.3,3.4 0.7,3.3 0.6,3.4 -4.4,5.2 -4.6,1.6 -5.2,2.2 -6.2,5.9 -0.5,2.2 -1.3,4.9 -1.6,6 -0.3,1.1 -5.4,7 -11.3,13.1 -5.8,6.1 -11.5,12.8 -12.6,15 -1.7,3.7 -2.3,4.1 -7.5,5.1 -3.1,0.6 -7.3,1.9 -9.4,2.9l-3.8,1.8 -3.1,-3.6c-3,-3.4 -3.3,-3.5 -5.8,-2.2 -3.5,1.8 -8.6,8.6 -12.9,16.9 -3.3,6.2 -3.3,6.5 -1.6,8.2 1,1 3.9,2.5 6.5,3.3 5.4,1.7 6.3,3.9 3.7,9 -1.6,3 -1.5,3.3 1.1,6.7 2.2,3 3.1,3.4 5.5,2.9 2.6,-0.5 2.9,-0.3 2.9,2.2 0,2.8 3.6,11.2 6.2,14.6 1.3,1.7 1.3,2.6 0.1,6.5 -1.8,6.2 -3.8,7.6 -7.1,5 -2.6,-2 -5.2,-1.8 -8.1,0.5 -0.9,0.7 -5.6,1 -13.8,0.7l-12.3,-0.3 0,3.1c0,2.8 -0.2,3 -2.8,2.5 -3.2,-0.6 -5.6,1.5 -6.7,5.8 -0.6,2.2 -0.4,2.8 0.9,2.8 0.8,-0 1.8,-1.1 2.2,-2.5 0.4,-1.8 1.3,-2.5 3,-2.5l2.5,-0 -2.2,2.9 -2.2,3 5.4,6.2c5.2,6 9.7,8.9 13.9,8.9 2.4,-0 14,-3.8 15.6,-5.1 2.1,-1.7 2.1,0.1 0,4.6 -2.3,4.9 -4.9,6.4 -15.8,9 -5.2,1.2 -5.9,1.2 -5.4,-0.1 0.3,-0.9 -0.1,-1.4 -1.4,-1.4 -1.1,-0 -2,0.6 -2,1.4 0,3.7 22.3,27.3 29.3,31l3.3,1.8 11.9,-4.4 11.9,-4.4 2.6,-10.3c1.9,-7.9 3.1,-10.7 4.8,-11.9 2.5,-1.6 4.3,-0.9 2.4,1 -1.7,1.7 -1.5,4.5 0.4,5.2 1.2,0.5 1.4,0.9 0.5,2 -0.9,1 -0.8,1.6 0.4,2.6 1.2,1 1.4,2.4 0.9,6 -0.5,3.8 -0.3,4.8 1,5.3 2.1,0.8 2.1,7.9 0.1,13.7 -1.6,4.5 -2.1,16.5 -0.7,17.4 0.5,0.3 1,2.6 1.1,5.2 0.2,5.5 0.5,6.1 2.6,4.4 1.9,-1.6 1.9,-0.7 0,2.9 -1.1,2.2 -1.2,3.7 -0.4,6.2 0.5,1.9 2.1,10.9 3.4,20.2 3.5,23.7 4.6,27.8 8.6,31.8 1,1 1.9,2.7 1.9,3.7 0,1.9 7,14.4 9.9,17.7 1,1.1 2.3,4.6 3,7.7 0.7,3.1 2,6.7 3,8 2.4,3.2 2.8,4.5 4.1,14 1.3,9 3.2,13.3 12.7,27.1 2.9,4.3 5.3,8.3 5.3,8.8 0,0.6 2.3,6.5 5.1,13.2 3.3,8 5.2,13.9 5.3,17.2 0.4,7.6 3.3,12.6 12.6,22.1l8.4,8.6 3.6,-1.1c4.7,-1.4 6.5,-3.5 8,-9 0.6,-2.4 1.8,-5.4 2.6,-6.7 2.1,-3.1 8.3,-5.4 15.2,-5.5 4.8,-0.1 5.1,-0.3 2.2,-0.8 -4.7,-0.8 -5.1,-3.8 -1.1,-9.8 1.7,-2.6 3.1,-5.4 3.1,-6.4 0,-2 2,-2.9 6.6,-2.9 2.1,-0 3.7,-0.6 4,-1.5 0.3,-0.8 0.1,-7 -0.6,-13.7 -1.1,-11.6 -1,-12.6 0.9,-17 1.1,-2.6 2.9,-5.6 4.1,-6.8 1.3,-1.3 2.6,-4.9 3.6,-9.6l1.6,-7.6 -2.6,-2.7c-2.9,-3 -3.5,-5.7 -1.1,-4.7 0.8,0.3 1.5,0.3 1.5,0.1 0,-0.3 -0.7,-4.9 -1.5,-10.3 -2.2,-14.9 -2.1,-19.1 0.4,-23.2 1.1,-1.9 2.1,-4.2 2.1,-5.1 0,-1.8 10,-4.3 10,-2.5 0,0.6 2.2,-1.3 4.8,-4.3 4.5,-5 5.2,-5.4 10.1,-5.9 4.5,-0.4 5.8,-1 8.6,-4.1 1.9,-2 3.8,-5.4 4.4,-7.6 0.6,-2.2 1.9,-4.4 3,-5 8.7,-4.4 14,-8.2 16.6,-11.8 1.7,-2.3 4.7,-5 6.8,-6.1 7.3,-3.8 26.7,-25.1 26.7,-29.2 0,-1.7 2.8,-4.4 4.5,-4.4 0.8,-0 1.2,0.8 1,1.8 -0.3,1.6 0.2,1.8 4,1.2 5.8,-0.9 8.6,-2.9 14.6,-10.5 2.7,-3.5 5.8,-6.7 6.9,-7 1.7,-0.5 1.7,-0.9 0.4,-5.8 -0.8,-2.9 -1.4,-5.7 -1.4,-6.2 0,-1 19.1,-12.5 23.3,-14.1 1.4,-0.5 1.7,-0 1.7,2.6 0,2.9 0.2,3.2 2.4,2.6 1.4,-0.3 2.8,-0.2 3.1,0.4 0.9,1.5 4.3,1.2 5.3,-0.5 0.7,-1.3 1.4,-1.4 3.6,-0.6 2.4,1 2.6,0.9 1.8,-0.5 -0.5,-0.9 -0.7,-2.4 -0.5,-3.4 0.2,-0.9 -0.3,-4.5 -1.2,-8 -0.9,-3.5 -1.5,-8.8 -1.4,-11.8 0.2,-4.6 -0.1,-5.8 -1.9,-7.3 -1.4,-1 -2,-2.3 -1.6,-3.3 0.3,-0.9 0.1,-1.6 -0.5,-1.6 -0.6,-0 -1.6,-1.2 -2.2,-2.6 -0.7,-2.1 -0.6,-3.1 0.6,-4.4 0.8,-0.9 1.8,-3 2.1,-4.7 0.6,-2.8 0.3,-3.2 -4.3,-5.4 -7.5,-3.6 -8.8,-5.2 -7.3,-8.8 0.7,-1.8 1.7,-2.8 2.5,-2.5 0.7,0.3 2.1,-0.8 3.1,-2.5 1.4,-2.4 2.5,-3.1 4.9,-3.1 1.6,-0 3.7,-0.5 4.5,-1 1.3,-0.8 1.3,-1 -0.2,-1 -1.1,-0 -1.5,-0.5 -1.2,-1.5 0.6,-1.5 -7.1,-7.1 -11.3,-8.1 -3.4,-0.9 -3,-5 0.8,-8.5 2.4,-2.3 3,-3.4 2.5,-5.4 -0.4,-1.4 -0.4,-2.5 -0.1,-2.5 1.2,-0 7.1,3.4 13.7,7.8 6.6,4.3 6.9,4.4 8.3,2.6 1.1,-1.6 1.6,-1.7 2.7,-0.6 1.3,1.3 1.7,8.9 0.8,12.6 -0.3,1.2 0.5,2.6 2.3,4 2.6,1.9 4.4,2.1 22.5,2.6 19,0.5 24.2,1.3 24.2,4 0,1.1 -8.5,13.3 -10.2,14.7 -0.7,0.6 -3.5,1.7 -6.3,2.5 -4.1,1.1 -5.1,1.8 -5.4,3.8 -0.1,1.4 -0.7,2.8 -1.3,3.1 -0.5,0.4 -0.2,3 0.9,6.6 1.3,4.7 2.1,5.9 3.4,5.6 1.1,-0.3 2,0.3 2.4,1.7 0.7,2.1 0.7,2.1 2.7,0.3 2.3,-2.1 4.8,-7.6 4.8,-10.8 0,-1.7 0.6,-2.2 3,-2.2 2.9,-0 3,0.2 3,4.2 0,2.3 0.9,6.8 2.1,10.1 1.1,3.2 2.3,8.9 2.6,12.6 0.3,3.8 1,6.8 1.4,6.8 0.5,-0 0.9,-0.5 0.9,-1 0,-1.5 1.6,-1.2 3.3,0.5 1.3,1.3 1.8,1 4.2,-2.1 2.6,-3.4 2.7,-4.1 2.2,-11.1 -0.5,-6.1 -0.3,-7.2 0.8,-6.3 2.2,1.9 3.9,-5.1 3.1,-13.7 -0.3,-4 -0.4,-7.3 -0.3,-7.3 1.4,-0 11.5,3.4 12.5,4.2 0.9,0.8 2.5,-1.6 6.5,-10.3 6.9,-14.6 6.8,-14.5 5.1,-15.9 -2.5,-2.1 -1.5,-5.1 3.1,-9.8 4.8,-4.7 5.2,-6.4 4.6,-17 -0.2,-3.7 0,-4.2 1.9,-4.2 3.3,-0 6.1,-1.8 11,-6.9 3.9,-4.1 5.4,-5 10.7,-6.1 5.9,-1.2 6.3,-1.1 9,1 2.3,1.8 2.9,1.9 3.1,0.7 0.2,-0.9 -0.4,-2.9 -1.2,-4.6 -2,-3.8 -2,-4.8 0.2,-5.6 0.9,-0.3 3,-1.6 4.5,-2.9 2.5,-2 2.8,-2.8 2.2,-5.8 -0.6,-3.4 -1.1,-3.7 -6.4,-5.2 -3.2,-0.9 -7.2,-1.6 -8.9,-1.6 -3.8,-0 -3.9,-0.8 -1,-4.5 1.7,-2.2 1.9,-3.2 1.2,-5.4 -0.8,-2.1 -1.6,-2.6 -4.2,-2.5 -2.9,0.2 -3.1,-0 -2.1,-1.8 0.8,-1.4 0.7,-2.8 -0.1,-4.8l-1.2,-2.8 -7.8,3.4c-8.4,3.7 -14.9,4.4 -17,1.9 -2,-2.4 -3.6,-1.8 -9.4,3.4 -6.5,5.9 -7.8,6.7 -13.3,7.6 -3.3,0.5 -4.6,1.4 -6.6,4.3 -2.8,4.2 -8.2,9.9 -11.2,11.7 -1.1,0.7 -5.5,2 -9.8,3 -9.1,1.9 -9.8,3.5 -2.9,7.3 3.6,2 4,2.6 3.2,4.2 -0.7,1.4 -0.7,2.5 0.2,3.9 0.7,1.1 0.9,2.3 0.5,2.7 -2.1,2.1 -26.4,3.2 -29.8,1.4 -1.4,-0.8 -4,-0.6 -9.5,0.5 -9,1.9 -13,1.3 -17.5,-2.5l-3.4,-2.8 0.4,-9.1c0.2,-7.7 0,-9.5 -1.4,-11.2 -1.4,-1.5 -2.1,-1.6 -3.2,-0.7 -0.8,0.6 -3,1.4 -5.1,1.7 -2.7,0.5 -3.8,1.2 -4.3,3.1 -1.1,3.8 -1,14.6 0.1,17.4 0.5,1.4 0.6,4.8 0.3,7.5l-0.6,5.1 -3.7,-0.6c-2,-0.3 -5.3,-0.1 -7.3,0.4 -3.2,0.9 -3.9,0.7 -6,-1.2 -1.9,-1.8 -2.9,-2.1 -4.3,-1.3 -1.1,0.7 -3.8,0.6 -7.9,-0.2 -3.4,-0.6 -7.9,-1.1 -9.9,-1.1 -3.1,-0 -3.9,-0.4 -4.7,-2.8 -0.9,-2.5 -1.2,-2.7 -6.2,-2.4 -6.9,0.4 -12.2,-2.3 -12.2,-6.2 0.1,-2.3 -0.5,-2.8 -4.3,-3.8 -2.4,-0.6 -4.6,-1.7 -4.9,-2.4 -0.4,-1 -1,-1.1 -2.5,-0.3 -1.3,0.7 -3.4,0.7 -6.9,-0 -6.3,-1.4 -5.9,-1.4 -5.9,0.9 0,1.1 -0.2,2 -0.5,2 -0.2,-0 -3.2,-1.8 -6.7,-4 -4.9,-3.2 -6.8,-3.9 -9,-3.5 -1.5,0.4 -2.8,0.3 -2.8,-0.2 0,-1.8 -6.1,-5.5 -7.3,-4.5 -1.3,1.1 -17.8,-8.7 -22.9,-13.5 -1.6,-1.5 -3.3,-2.3 -4.5,-2 -1.2,0.4 -2.7,-0.5 -4.6,-2.8l-2.8,-3.3 2.1,-3.4c1.1,-1.8 2.5,-5.8 3.1,-8.8 1,-4.9 1.7,-6 6.5,-9.9 3,-2.4 5.3,-4.8 5.1,-5.4 -0.1,-0.5 -2.4,-1.8 -5.1,-2.8 -5.3,-2 -8.6,-4.5 -8.6,-6.5 0,-0.7 -0.9,-1.5 -1.9,-1.9 -1.1,-0.3 -2.6,-1.7 -3.5,-3 -1.3,-1.9 -2.5,-2.5 -5.4,-2.5 -3.1,-0 -4.3,-0.6 -7.5,-4.2 -3.3,-3.8 -3.9,-4.1 -5,-2.7 -2.4,3.1 -3.7,1 -3.7,-6.3 0,-5.5 -0.4,-7.5 -2,-9.5 -2.2,-2.8 -4.4,-9.8 -3.6,-11.2 0.3,-0.5 1.4,-1.1 2.5,-1.4 1.5,-0.4 2.2,0.2 3,2.4 1.2,3.4 3.2,3.7 9.1,1.3 5.3,-2.1 6.4,-4.2 3.9,-7.3 -1.3,-1.5 -1.9,-3.6 -1.7,-5.5 0.3,-2.8 0,-3.1 -2.8,-3.4 -2.4,-0.2 -3.3,-1 -4.3,-3.7 -0.9,-2.7 -0.9,-3.8 0.1,-5.4 1,-1.7 1,-2.5 0,-4.1 -1.7,-2.8 -0.8,-3.9 3.7,-4.6 4,-0.6 6.1,-3.2 6.1,-7.4 0,-1.1 0.6,-2 1.4,-2 0.7,-0 2.5,-1.1 4,-2.5 1.5,-1.4 3.1,-2.5 3.5,-2.5 1.1,-0 6.4,-16.8 5.6,-17.9 -0.3,-0.5 -1.3,-0.7 -2.3,-0.4 -1.2,0.3 -3.2,-0.8 -5.5,-2.9 -6.1,-5.6 -10.4,-8.8 -12,-8.8 -5.6,-0 -12.2,2.6 -18.3,7.1 -4.6,3.3 -7,4.6 -7.5,3.8 -0.5,-0.9 -1.5,-0.9 -3.8,-0.1 -2.7,1 -4.1,0.6 -11.6,-2.9 -4.7,-2.2 -10.1,-4.3 -12,-4.6 -2,-0.3 -3.5,-1.1 -3.5,-1.9 0,-0.7 -0.9,-1.8 -2.1,-2.5 -1.7,-0.8 -2,-1.7 -1.5,-4 0.9,-4.8 -0.4,-8.9 -3.6,-10.9 -1.6,-1 -3.8,-1.6 -4.8,-1.3 -1.4,0.4 -1.9,-0.1 -2.2,-2.4 -0.3,-2.6 -0.6,-2.8 -4.8,-2.8 -2.6,-0 -4.8,-0.5 -5.3,-1.2 -1.1,-1.8 -3.8,-1.5 -6.5,0.7z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
</vector>
