<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M86.3,2c-8.7,3.9 -17.8,14.9 -24,29 -1.8,4.1 -3.3,8.1 -3.3,8.7 0,1 4,1.3 16.5,1.3l16.5,-0 0,-19.9c0,-11 -0.4,-20.2 -0.8,-20.5 -0.4,-0.2 -2.6,0.4 -4.9,1.4z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M100,20.5l0,20.5 16.5,-0c9.1,-0 16.5,-0.1 16.5,-0.3 0,-0.2 -1.1,-3.2 -2.6,-6.6 -6.9,-17.1 -16.9,-28.9 -27.9,-33.1l-2.5,-1 0,20.5z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61,6.4c-17,7.1 -30.1,16.8 -40.9,30.4l-3.3,4.2 16.5,-0 16.4,-0 1.2,-4.3c2,-6.9 8.6,-19.8 13.5,-26.5 2.5,-3.4 4,-6.2 3.3,-6.2 -0.6,0.1 -3.7,1.1 -6.7,2.4z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124.8,7.5c4.4,4.9 10.5,15.7 14.3,25.2l3.3,8.3 15.8,-0c18.3,-0 17.8,0.7 8.3,-9.8 -9.6,-10.6 -21.7,-18.9 -35.2,-24.3 -9.2,-3.7 -10.2,-3.6 -6.5,0.6z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8.1,57.1c-3.2,7.2 -6.4,19.1 -7.6,28.6l-0.7,5.3 21,-0 20.9,-0 0.6,-10.3c0.6,-9.6 2.9,-25.5 4.3,-29.1 0.6,-1.4 -1.2,-1.6 -17.4,-1.6l-17.9,-0 -3.2,7.1z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M53.7,58.2c-1.8,8.9 -3.7,24.3 -3.7,29.5l0,3.3 21,-0 21,-0 0,-20.5 0,-20.5 -18.4,-0 -18.3,-0 -1.6,8.2z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M100,70.5l0,20.5 20.5,-0 20.5,-0 0,-6.3c0,-6.6 -2.2,-22.5 -4.1,-30.1l-1.1,-4.6 -17.9,-0 -17.9,-0 0,20.5z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145.4,53.2c1.3,6.5 3.5,22.5 4.1,30l0.7,7.8 20.5,-0 20.6,-0 -0.6,-6.8c-0.8,-8.3 -3.8,-19.4 -7.7,-27.8l-2.9,-6.4 -17.7,-0 -17.6,-0 0.6,3.2z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.5,105.7c1,8.8 4.2,20.5 7.6,28.3l3.2,7 17.7,-0 17.8,-0 -1,-4.2c-1.7,-7.8 -3.8,-24.2 -3.8,-30.6l0,-6.2 -21.1,-0 -21,-0 0.6,5.7z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50,103.2c0,5.3 1.9,20.7 3.7,29.5l1.6,8.3 18.3,-0 18.4,-0 0,-20.5 0,-20.5 -21,-0 -21,-0 0,3.2z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M100,120.5c0,11.3 0.4,20.5 0.8,20.5 0.5,-0 1.6,-2.4 2.5,-5.4 2.3,-7.2 8.6,-16.5 15,-22.1 5.4,-4.8 17.6,-11.5 20.8,-11.5 1.1,-0 1.9,-0.5 1.9,-1 0,-0.6 -7.5,-1 -20.5,-1l-20.5,-0 0,20.5z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M167.9,101.6c3,0.8 8.4,3 12,4.9 3.6,1.9 6.9,3.5 7.2,3.5 1.9,-0 3.9,-3.5 3.9,-6.6l0,-3.4 -14.2,0.1 -14.3,-0 5.4,1.5z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M143.5,109.4c-22.7,5.5 -38.4,28.8 -34.7,51.3 3.3,19.8 18.8,35.2 38.6,38.5 18.9,3.1 39.4,-7.9 47.7,-25.7 8.6,-18.4 5.3,-37.2 -9,-51.6 -11.9,-11.8 -27.1,-16.3 -42.6,-12.5zM156.9,126.4c0.8,0.9 1.1,7.2 0.9,20.2l-0.3,18.9 -2.9,0.3c-1.6,0.2 -3.2,-0.2 -3.7,-1 -1.4,-2.1 -1.1,-37.2 0.3,-38.6 1.6,-1.6 4.3,-1.5 5.7,0.2zM157,176.5c2.6,3.2 -1.3,8.1 -4.7,5.9 -2.3,-1.4 -2.8,-4.1 -1.3,-5.9 1.6,-1.9 4.4,-1.9 6,-0z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M19.2,153.2c3.8,5.5 15,16.2 21.4,20.6 9.1,6.1 23.8,13.2 27.5,13.2 0.5,-0 -1.2,-2.8 -3.7,-6.3 -4.9,-6.5 -11.3,-19.2 -13.5,-26.5l-1.2,-4.2 -16.4,-0 -16.4,-0 2.3,3.2z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60.5,156.1c6,15.2 15.6,27.8 24.7,32.3 2.8,1.4 5.5,2.3 5.9,2 0.5,-0.3 0.9,-9.5 0.9,-20.5l0,-19.9 -16.9,-0 -17,-0 2.4,6.1z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M100.1,176.2c-0.1,8.2 0.2,14.8 0.6,14.8 1.4,-0 9.4,-4.3 9.1,-4.9 -0.2,-0.3 -1.8,-3.6 -3.7,-7.4 -1.9,-3.7 -4,-9.1 -4.7,-12 -1.2,-5 -1.2,-4.5 -1.3,9.5z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
</vector>
