<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:repeatCount="infinite"
    android:duration="500"
    android:toDegrees="360" >

    <vector
        android:width="1500dp"
        android:height="1500dp"
        android:viewportWidth="512"
        android:viewportHeight="512">
        <path
            android:pathData="M140.8,36.4c-6.1,1.6 -11.1,5.6 -14.5,11.4 -2.4,4 -2.8,5.8 -2.8,12.2 0,8.4 1.6,12.7 6.7,17.9 4.5,4.6 8.4,6.4 15.6,7l6.4,0.6 16.4,30c9,16.5 16.3,30.4 16.3,31 0,0.5 -3.4,3.3 -7.7,6.2 -10.3,6.9 -20.7,16.6 -27.7,25.7l-5.7,7.5 -13.6,-10.8c-7.6,-5.9 -18.7,-14.6 -24.8,-19.5l-11.2,-8.7 -0.4,-5.9c-1.3,-18.4 -25.7,-23.2 -33.8,-6.5 -4.3,8.9 -0.8,19.1 8.1,23.8 3.2,1.7 6.3,1.8 16.5,0.5 1.6,-0.2 9.4,5.4 26.4,18.7 13.3,10.4 24.7,19.3 25.2,19.6 0.6,0.4 0.1,2.4 -1.2,5 -4.9,9.5 -11,30.9 -11,38.6 0,1.5 -0.4,3.3 -0.8,3.9 -0.9,1.4 -76.2,0.6 -76.2,-0.8 0,-2.2 -8.5,-9.8 -12.8,-11.5 -17.2,-6.5 -34.2,5 -34.2,23.2 0,10.7 5.3,19 14.8,23.1 4.7,2.1 14.6,2.2 19.3,0.2 4.8,-2.1 11.4,-8.1 12.9,-11.8l1.2,-3 37.4,-0c34.6,-0 37.3,0.1 37.8,1.7 0.2,1 0.7,4.5 1.1,7.8 0.3,3.3 1.3,8.6 2.1,11.9 0.8,3.2 1.3,6 1,6.3 -0.2,0.3 -10.9,4.5 -23.7,9.5l-23.3,8.9 -5.3,-2.7c-5.9,-3 -10.2,-2.9 -16.7,0.1 -9.6,4.6 -12.3,18.8 -5.1,27.3 7.4,8.8 22.7,8.1 28.6,-1.4 1.2,-2.1 2.5,-5.3 2.8,-7.2l0.6,-3.5 23,-8.8c12.6,-4.9 23.3,-8.9 23.7,-8.9 0.4,-0 2.3,3.2 4.3,7.2 2,3.9 5.9,10.6 8.8,14.7 5.9,8.6 20.8,24.1 28,29l4.9,3.3 -11.4,11.7 -11.3,11.7 -5.1,-0.4c-8,-0.7 -14.7,3.4 -17.9,11.1 -2.1,5.1 -1.9,9.5 0.8,14.7 6.5,12.9 24.1,13.2 31.5,0.5 2,-3.4 2.2,-5 1.8,-10.6l-0.5,-6.5 11.8,-12.4 11.7,-12.4 9.4,3.8c5.2,2.1 14,5 19.5,6.4 9.8,2.4 10.1,2.5 9.8,5.1 -0.2,1.4 -1.7,15.4 -3.3,31 -1.7,15.7 -3.1,28.5 -3.3,28.6 -0.1,0.1 -1.7,0.7 -3.5,1.5 -7.2,2.8 -11.2,11.6 -9.2,20 2.3,9.4 12.9,15.8 21.9,13.2 4.7,-1.5 9.6,-5.3 11.6,-9.3 3.4,-6.4 0.9,-18.1 -4.8,-22.5l-2.4,-1.9 3.3,-30c1.8,-16.5 3.3,-30.5 3.4,-31 0,-0.7 4,-1.2 10.2,-1.3 10.7,-0.2 25.5,-2.8 35.2,-6.2 3.3,-1.1 6,-1.9 6.1,-1.8 0.1,0.2 2.9,12.6 6.2,27.5 5.9,27 6,27.3 4,29 -4.6,4.1 -6.3,15.4 -3.2,21.3 2.5,4.9 8,8.3 14,8.8 3,0.2 6.5,0.2 7.9,-0.2 3.3,-0.8 8.3,-5.2 10.3,-8.9 2,-4 2,-12.4 0,-16.4 -2.1,-4 -7.2,-8.3 -10.8,-9 -1.6,-0.3 -3.1,-1.3 -3.3,-2.2 -0.5,-1.5 -12.6,-55.1 -12.6,-55.6 0,-0.2 2.1,-1.5 4.8,-3 2.6,-1.5 8,-5.2 12,-8.2 4.1,-3 7.5,-5.3 7.7,-5.1 0.1,0.1 3.9,5.4 8.3,11.7 6.6,9.2 8,11.7 7.2,13.1 -1.6,3 -1.1,8.2 1,11.7 5.7,9.4 19.6,8 23.7,-2.5 2.9,-7.5 -0.8,-14.5 -9,-17.2 -2.1,-0.6 -4.4,-0.9 -5.2,-0.6 -0.9,0.3 -4.3,-3.5 -10,-11.5 -9.4,-13.3 -9.2,-11.9 -3,-18.9 7.4,-8.2 16.3,-23.2 20.6,-34.7 2,-5.2 2.7,-6.1 4.4,-5.8 1.1,0.3 19.3,3.4 40.4,7 21.1,3.5 38.5,6.6 38.5,6.7 0.1,0.2 1.3,2.7 2.6,5.7 3.2,7 8.9,12.7 15.8,15.9 4.6,2.1 7.2,2.6 13.8,2.7 7.3,-0 8.8,-0.3 15,-3.5 12.1,-6.2 18,-16.8 17.2,-30.9 -0.8,-13 -7.2,-22.5 -18.8,-28 -7.9,-3.6 -19.2,-3.7 -27,-0 -5.7,2.7 -10.1,6.3 -13.6,11.2l-2,2.9 -36.3,-6.2c-19.9,-3.3 -37.5,-6.3 -38.9,-6.6l-2.7,-0.6 0,-16.1c-0.1,-22 -4,-39.2 -12.9,-56.2 -1.7,-3.3 -3.2,-6.3 -3.4,-6.6 -0.1,-0.4 10.9,-7.9 24.5,-16.7l24.8,-16.1 4.9,1.6c16.7,5.5 30.4,-15.1 19.1,-28.5 -10.5,-12.5 -31.4,-5.1 -31.5,11l0,4.6 -19.7,12.7c-10.8,7 -22,14.2 -24.8,16.1l-5.3,3.3 -6,-7.4c-6.1,-7.3 -19.3,-18.8 -26.4,-22.8 -2.1,-1.2 -3.7,-2.7 -3.6,-3.3 0.2,-0.5 8.2,-13.5 17.8,-28.7l17.5,-27.7 3.8,-0c10.7,-0 18.8,-11.5 15.7,-22.4 -1.4,-5.1 -7.1,-11.1 -11.5,-12.2 -4.7,-1.2 -13,0.1 -16.4,2.5 -6.4,4.6 -9.1,15.4 -5.5,22.2 0.8,1.7 1.3,3.7 1,4.4 -1.1,3 -34.9,55.5 -35.7,55.5 -0.4,-0 -3.2,-0.9 -6.1,-2.1 -7.2,-2.8 -22.6,-6.9 -26.3,-6.9 -6.2,-0 -6.2,0.1 -2.6,-21.7 3.5,-20.4 4.3,-23.3 6.5,-23.3 2.2,-0 5.7,-4.7 6.7,-8.9 1.1,-5 -0.9,-10.7 -4.9,-13.6 -3.8,-2.8 -12,-2.7 -15.9,0.1 -6,4.5 -6.8,14.8 -1.4,20.1l2.8,2.8 -3.4,19.5c-1.8,10.7 -3.5,20.4 -3.8,21.5 -0.4,1.8 -1.3,2.1 -8.2,2.4 -10,0.3 -22.2,2.5 -32,5.6 -4.2,1.3 -7.8,2.3 -7.9,2.2 -0.1,-0.1 -7.9,-14.3 -17.2,-31.5l-17.1,-31.3 2.5,-5.2c6.4,-13.8 -0.7,-29.9 -15,-34.2 -5.9,-1.8 -8.5,-1.8 -14.8,-0.1zM316.8,194.9c12,6.1 14.3,22.4 4.3,31.4 -3.6,3.2 -9.2,5.7 -13.1,5.7 -3.9,-0 -9.5,-2.5 -13.1,-5.7 -10.1,-9.1 -7.8,-25.1 4.6,-31.6 4.2,-2.2 12.7,-2.1 17.3,0.2zM216.6,214.9c6.1,2.8 9.7,8 10.1,14.9 0.5,6.8 -1.5,11.2 -6.9,15.5 -7.7,6.1 -19.8,4.1 -25.3,-4.1 -5,-7.6 -4.3,-15.9 1.8,-22.2 5.9,-6.1 12.8,-7.5 20.3,-4.1zM264.1,265.8c7.7,4.4 7.9,16.7 0.2,21.7 -3.8,2.6 -10.5,2.5 -14,-0.1 -6.8,-5 -7.9,-13.1 -2.7,-19.4 4.2,-4.9 10.4,-5.7 16.5,-2.2z"
            android:fillColor="#ffffff"
            android:strokeColor="#00000000"/>
    </vector>

</rotate>