<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.country.CountryFragment">

    <LinearLayout
        android:id="@+id/linearLayoutTotalCountries"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTotalCountries"
            style="@style/TotalFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="24sp"
            tools:text="189 countries" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCovidCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutTotalCountries"
        tools:listitem="@layout/item_list_covid_country" />

    <ProgressBar
        android:id="@+id/progress_circular_country"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress" />

    <ImageView
        android:id="@+id/error3"
        android:layout_width="95dp"
        android:layout_height="99dp"
        android:src="@drawable/ic_network"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:visibility="gone"
        android:contentDescription="@string/network_error"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/errort3"
        style="@style/LabelFontStyle"
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:text="@string/error_cannot_connect_to_internet"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:layout_marginTop="300dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

</RelativeLayout>