<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Coronavirus COVID-19\nGlobal Cases"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tvLabelTotalConfirmed"
            style="@style/LabelFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Confirmed"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tvTotalConfirmed"
            style="@style/TotalFontStyle"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorTotalConfirmed"
            tools:text="162387" />

        <ImageView
            android:id="@+id/error"
            android:layout_width="95dp"
            android:layout_height="99dp"
            android:visibility="gone"
            android:src="@drawable/ic_network"
             />

        <TextView
            android:id="@+id/errort"
            style="@style/LabelFontStyle"
            android:layout_width="200dp"
            android:layout_height="51dp"
            android:text="Error: Cannot Connect to Internet"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvLabelTotalDeaths"
            style="@style/LabelFontStyle"
            android:layout_width="100dp"
            android:layout_height="29dp"
            android:text="Total Deaths"
            android:textAlignment="center"
            android:textColor="@color/colorTotalDeaths" />

        <TextView
            android:id="@+id/tvTotalDeaths"
            style="@style/TotalFontStyle"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorTotalDeaths"
            tools:text="75648" />

        <TextView
            android:id="@+id/tvLabelTotalRecovered"
            style="@style/LabelFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Recovered"
            android:textColor="@color/colorTotalRecovered" />

        <TextView
            android:id="@+id/tvTotalRecovered"
            style="@style/TotalFontStyle"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorTotalRecovered"
            tools:text="75938" />


        <TextView
            android:id="@+id/tvLastUpdated"
            style="@style/LabelFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="#fff"
            tools:text="Last Updated\n Mon, 23 Mar 2020 1:20:30 PM" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_circular_home"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress" />


    <TextView
        android:id="@+id/tip1"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:textAlignment="center"
        android:textColor="#A6A6A6"

        android:textSize="13sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/developed_and_desgined_by_s_prasanna_venkatesh_nan_open_source_and_mit_lisenced_project"
        android:textColor="#A6A6A6"
        android:textSize="12sp"
        android:visibility="visible"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>