<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgCountryFlag"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            tools:src="@drawable/us" />

        <TextView
            android:id="@+id/tvTotalCases"
            style="@style/LabelFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorTotalConfirmed"
            android:textSize="20sp"
            tools:text="82343" />

        <TextView
            android:id="@+id/tvCountryName"
            style="@style/LabelFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#fff"
            android:textSize="20sp"
            tools:text="China" />
    </LinearLayout>
</RelativeLayout>