<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_selector"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_country"
        android:icon="@drawable/country_selector"
        android:title="@string/title_country" />
    <item
        android:id="@+id/india"
        android:icon="@drawable/ic_india"
        android:title="@string/india1" />


</menu>
