<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#fff"
      android:pathData="M12,22C6.477,22 2,17.523 2,12S6.477,2 12,2s10,4.477 10,10 -4.477,10 -10,10zM18.355,15.952v-0.105c0,-0.922 0,-1.343 -0.652,-1.716a7.374,7.374 0,0 0,-0.645 -0.325c-0.367,-0.167 -0.61,-0.276 -0.938,-0.756a12.014,12.014 0,0 1,-0.116 -0.172c-0.345,-0.525 -0.594,-0.903 -1.542,-0.753 -1.865,0.296 -2.003,0.624 -2.085,1.178l-0.013,0.091c-0.121,0.81 -0.143,1.082 0.195,1.437 1.265,1.327 2.023,2.284 2.253,2.844 0.112,0.273 0.4,1.1 0.202,1.918a8.185,8.185 0,0 0,3.151 -2.237c0.11,-0.374 0.19,-0.84 0.19,-1.404zM12,3.833c-2.317,0 -4.41,0.966 -5.896,2.516 0.177,0.123 0.331,0.296 0.437,0.534 0.204,0.457 0.204,0.928 0.204,1.345 0,0.328 0,0.64 0.105,0.865 0.144,0.308 0.766,0.44 1.315,0.554 0.197,0.042 0.399,0.084 0.583,0.135 0.506,0.14 0.898,0.595 1.211,0.96 0.13,0.151 0.323,0.374 0.42,0.43 0.05,-0.036 0.211,-0.211 0.29,-0.498 0.062,-0.22 0.044,-0.414 -0.045,-0.52 -0.56,-0.66 -0.529,-1.93 -0.356,-2.399 0.272,-0.739 1.122,-0.684 1.744,-0.644 0.232,0.015 0.45,0.03 0.614,0.009 0.622,-0.078 0.814,-1.025 0.949,-1.21 0.292,-0.4 1.186,-1.003 1.74,-1.375A8.138,8.138 0,0 0,12 3.833z"/>
</vector>
